# Ejemplo de .env para el proyecto

#Pegar el contenido base64 del JSON del service account
# SERVICE_ACCOUNT_BASE64= eyJ0eXBlIjogI... (base64)

#Subir archivo 'serviceAccountKey.json' en la carpeta 'config' (para desarrollo local)
# Puerto del servidor
PORT=3000

# AUTH_KEY= your_secret_here
